# tf4-message

./: .gitignore  README.md  build.gradle
src/main/java/com/tunaforce/message/: MessageApplication.java
src/main/java/com/tunaforce/message/api/: ApiException.java  ApiExceptionAdvice.java  ApiResponse.java  ApiStatus.java  SlackMessageSendException.java
src/main/java/com/tunaforce/message/cmmn/: ClientCoordinatesData.java  ClientRoutesData.java  CoordinatesData.java  NaverRouteAPI.java  ResultData.java  RouteData.java  SlackMsg.java
src/main/java/com/tunaforce/message/config/: AuditorAwareImpl.java  JpaConfig.java  MessageAppConfig.java
src/main/java/com/tunaforce/message/maps/controller/: mapInfoController.java
src/main/java/com/tunaforce/message/maps/repository/: mapInfoRepository.java
src/main/java/com/tunaforce/message/maps/service/: ClientCoordinatesData.java  ClientRoutesData.java  mapInfoService.java
src/main/java/com/tunaforce/message/message/: DirectMessageScheduler.java
src/main/java/com/tunaforce/message/message/controller/: LogController.java  MessageController.java  RegistrationController.java
src/main/java/com/tunaforce/message/message/entity/: DeliveryRouteLog.java  DeliveryStatus.java  MasterToken.java  MessageManagement.java  Timestamped.java
src/main/java/com/tunaforce/message/message/repository/: MessageCreateJPaRepository.java  MessageLogRepository.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/tunaforce/message/: GetCoordinatesTest.java  MessageApplicationTests.java  SlackTest.java  TimstampedTest.java
(+62 files in other folders)
